APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=<tên_cơ_sở_dữ_liệu_của_bạn>
DB_USERNAME=<tên_người_dùng_của_bạn>
DB_PASSWORD=<mật_khẩu_của_bạn>

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=0

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=<your_smtp_host>
MAIL_PORT=587
MAIL_USERNAME=<your_email_username>
MAIL_PASSWORD=<your_email_password>
MAIL_FROM_ADDRESS="<your_from_email>"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_SECRET_ID=<your_google_secret_id>
GOOGLE_REDIRECT=<your_google_redirect_url>

TINYMCE_API_KEY=<your_tinymce_api_key>
VITE_TINYMCE_API_KEY=<your_tinymce_api_key>

CURL_CA_BUNDLE_DISABLE=true

DUSK_CHROMEDRIVER_PATH=<path_to_chromedriver>

STRIPE_KEY=<your_stripe_publishable_key>
STRIPE_SECRET=<your_stripe_secret_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret>
STRIPE_CURRENCY=usd

EXCHANGE_RATE_API_KEY=<your_exchange_rate_api_key>
EXCHANGE_RATE_API_URL=<your_exchange_rate_api_url>
EXCHANGE_RATE_FALLBACK_VND=25000

PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_CLIENT_SECRET=<your_paypal_client_secret>
PAYPAL_MODE=sandbox
